{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Theme",
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": false,
    "editor.fontSize": 13,
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true
}	